# flink-warehouse

./: .gitignore  README.md  pom.xml
flink-frog-format/flink-frog-format-protobuf/: pom.xml
flink-frog-format/flink-frog-format-protobuf/src/main/java/com/sdu/streaming/frog/format/protobuf/: ArrayTypeConverterCodeGenerator.java  ProtobufFormatOptions.java  RuntimeRowDataConverter.java
flink-frog-format/flink-frog-format-protobuf/src/main/java/com/sdu/streaming/frog/format/protobuf/utils/: FreeMarkerUtils.java  VariableUtils.java
flink-frog-runner/: pom.xml
flink-frog-runner/src/main/java/com/sdu/streaming/frog/: StreamingJobBootstrap.java
flink-warehouse-connector/: pom.xml
flink-warehouse-connector/flink-warehouse-connector-all/: pom.xml
flink-warehouse-connector/flink-warehouse-connector-kafka/: pom.xml
flink-warehouse-connector/flink-warehouse-connector-kafka/src/main/java/com/sdu/streaming/frog/connector/kafka/: FrogKafkaDynamicSource.java
flink-warehouse-connector/flink-warehouse-connector-kafka/src/main/java/com/sdu/streaming/warehouse/connector/kafka/: FrogKafkaDynamicSource.java  NoahArkKafkaDynamicSource.java  NoahArkKafkaDynamicTableFactory.java
flink-warehouse-connector/flink-warehouse-connector-redis/: pom.xml
flink-warehouse-connector/flink-warehouse-connector-redis/src/main/java/com/sdu/streaming/warehouse/connector/redis/: AbstractRedisData.java  AbstractRedisTypeSerializer.java  NoahArkAbstractRedisData.java  NoahArkAbstractRedisDataObject.java  NoahArkAbstractRedisObject.java  NoahArkAbstractRedisTypeSerializer.java  NoahArkDeserializerUtils.java  NoahArkRedisArrayDataDeserializer.java  NoahArkRedisBufferQueue.java  NoahArkRedisConfigOptions.java  NoahArkRedisDataObject.java  NoahArkRedisDataObjectConverter.java  NoahArkRedisDataObjectDeserializer.java  NoahArkRedisDataType.java  NoahArkRedisDynamicTableFactory.java  NoahArkRedisDynamicTableSink.java  NoahArkRedisListObject.java  NoahArkRedisListTypeSerializer.java  NoahArkRedisMapObject.java  NoahArkRedisMapTypeSerializer.java  NoahArkRedisObject.java  NoahArkRedisOptions.java  NoahArkRedisRowDataConverter.java  NoahArkRedisRowDataDeserializer.java  NoahArkRedisRowDataRuntimeConverter.java  NoahArkRedisRuntimeConverter.java  NoahArkRedisSinkFunction.java  NoahArkRedisStringObject.java  NoahArkRedisStringTypeSerializer.java  NoahArkRedisStructure.java  NoahArkRedisTypeSerializer.java  NoahArkRedisValueSerializer.java  NoahArkRedisWriteOptions.java  RedisConfigOptions.java  RedisDynamicTableFactory.java  RedisListTypeSerializer.java  RedisMapTypeSerializer.java  RedisOptions.java  RedisRowDataRuntimeConverter.java  RedisRuntimeConverter.java  (+2 more)
flink-warehouse-connector/flink-warehouse-connector-redis/src/main/java/com/sdu/streaming/warehouse/connector/redis/entry/: NoahArkRedisData.java  NoahArkRedisDataType.java  NoahArkRedisListData.java  NoahArkRedisListObject.java  NoahArkRedisMapData.java  NoahArkRedisMapObject.java  RedisData.java  (+7 more)
flink-warehouse-connector/flink-warehouse-connector-redis/src/test/java/com/sdu/streaming/warehouse/connector/redis/: RedisBaseTest.java  RedisConnectorITCase.java
flink-warehouse-format/: pom.xml
flink-warehouse-format/flink-warehouse-format-protobuf/: pom.xml
flink-warehouse-format/flink-warehouse-format-protobuf/src/main/java/com/sdu/streaming/frog/format/protobuf/: ArrayTypeConverterCodeGenerator.java  BasicTypeConverterCodeGenerator.java  MapTypeConverterCodeGenerator.java  ProtobufRowDataDeserializationSchema.java  ProtobufUtils.java  RowTypeConverterCodeGenerator.java
flink-warehouse-format/flink-warehouse-format-protobuf/src/main/java/com/sdu/streaming/warehouse/format/protobuf/: ArrayTypeConverterCodeGenerator.java  BasicTypeConverterCodeGenerator.java  MapTypeConverterCodeGenerator.java  ProtobufFormatFactory.java  ProtobufFormatOptions.java  ProtobufRowDataDeserializationSchema.java  ProtobufTypeConverterFactory.java  ProtobufUtils.java  RowTypeConverterCodeGenerator.java  RuntimeRowDataConverter.java  TypeConverterCodeGenerator.java
flink-warehouse-format/flink-warehouse-format-protobuf/src/main/resources/template/: ProtobufRuntimeRowDataConverter.ftl
flink-warehouse-runner/: pom.xml
flink-warehouse-runner/src/main/java/com/sdu/streaming/warehouse/: StreamingJobBootstrap.java  UserFunctionDiscovery.java  WarehouseJobBootstrap.java
flink-warehouse-runner/src/main/java/com/sdu/streaming/warehouse/entry/: Lineage.java  StorageType.java  TableMetadata.java  TaskLineage.java  TaskType.java  WarehouseLineage.java
flink-warehouse-runner/src/main/java/com/sdu/streaming/warehouse/sql/: AbstractSqlParseHandler.java  ConsoleTableSqlParseHandler.java  DataGenTableSqlParseHandler.java  GenericTableSqlParseHandler.java  HudiTableSqlParseHandler.java  KafkaTableSqlParseHandler.java  MySQLTableSqlParseHandler.java  MysqlTableSqlParseHandler.java  RedisTableSqlParseHandler.java  SqlParseHandler.java
flink-warehouse-runner/src/main/java/com/sdu/streaming/warehouse/utils/: ModifyOperationAnalyzer.java  SqlParseUtils.java  UserFunctionDiscovery.java
flink-warehouse-runner/src/main/java/org/apache/calcite/rel/metadata/: RelEmptyColumnOrigin.java  RelMdColumnOrigins.java
flink-warehouse-runner/src/test/java/com/sdu/streaming/warehouse/: SqlBaseTest.java  SqlLineageITTest.java
flink-warehouse-runner/src/test/java/com/sdu/streaming/warehouse/functions/: CurrencyExchange.java  ProductExtendInfo.java
flink-warehouse-runner/src/test/java/com/sdu/streaming/warehouse/source/: ProductExtendInfoLookupTableSource.java  ProductExtendInfoSourceTableFactory.java
flink-warehouse-runner/src/test/java/com/sdu/streaming/warehouse/test/: StreamingSqlSqlTest.java
flink-warehouse-runner/src/test/java/com/sdu/streaming/warehouse/test/window/: StreamingSqlWindowTest.java
flink-warehouse-runner/src/test/java/com/sdu/streaming/warehouse/utils/: StreamSqlLineageTest.java  StreamingSqlBaseTest.java  StreamingSqlSqlTest.java
flink-warehouse-runner/src/test/java/com/sdu/streaming/warehouse/utils/window/: StreamingSqlWindowITCase.java  StreamingSqlWindowTest.java
(+98 files in other folders)
