<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-warehouse-connector</artifactId>
        <groupId>com.sdu.streaming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-warehouse-connector-all</artifactId>

    <properties>
        <hudi.version></hudi.version>
        <paimon.version></paimon.version>
    </properties>

    <profiles>
        <profile>
            <id>connector-kafka</id>
            <dependencies>
                <dependency>
                    <groupId>com.sdu.streaming</groupId>
                    <artifactId>flink-warehouse-connector-kafka</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>connector-redis</id>
            <dependencies>
                <dependency>
                    <groupId>com.sdu.streaming</groupId>
                    <artifactId>flink-warehouse-connector-redis</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>connector-all</id>
            <dependencies>
                <dependency>
                    <groupId>com.sdu.streaming</groupId>
                    <artifactId>flink-warehouse-connector-kafka</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdu.streaming</groupId>
                    <artifactId>flink-warehouse-connector-redis</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>