<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sdu.streaming</groupId>
        <artifactId>flink-warehouse</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-warehouse-connector</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>flink-warehouse-connector-kafka</module>
        <module>flink-warehouse-connector-redis</module>
        <module>flink-warehouse-connector-all</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-common</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sdu.streaming</groupId>
            <artifactId>flink-warehouse-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>